加载数据文件成功
@relation D__weibo_catagory_data10W_nlpirSegment_hasNI

@attribute text string
@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}

@data

----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:34224-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute Ｓ numeric
--------- IG_特征选择方法_NaiveBayesMultinomial分类方法, maxNumAttribute is 1000 ----------
classfier method:NaiveBayesMultinomial ;attribute selection:IG;attributeNum:1000

Correctly Classified Instances       67517               64.9808 %
Incorrectly Classified Instances     36386               35.0192 %
Kappa statistic                          0.6258
Mean absolute error                      0.0396
Root mean squared error                  0.1786
Relative absolute error                 38.1167 %
Root relative squared error             78.3709 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.834    0.011    0.853      0.834    0.843      0.832    0.977     0.885     体育
                 0.834    0.014    0.698      0.834    0.760      0.753    0.976     0.844     美妆
                 0.517    0.019    0.556      0.517    0.536      0.516    0.897     0.547     科技
                 0.708    0.019    0.785      0.708    0.744      0.722    0.946     0.794     动漫
                 0.904    0.020    0.749      0.904    0.819      0.810    0.983     0.896     美食
                 0.622    0.029    0.570      0.622    0.594      0.569    0.944     0.663     萌宠
                 0.809    0.016    0.684      0.809    0.741      0.732    0.964     0.781     电影
                 0.577    0.027    0.663      0.577    0.617      0.587    0.885     0.635     时事
                 0.754    0.014    0.713      0.754    0.733      0.721    0.964     0.772     时尚
                 0.476    0.025    0.432      0.476    0.453      0.431    0.896     0.467     综艺娱乐
                 0.692    0.011    0.839      0.692    0.758      0.745    0.948     0.795     汽车
                 0.434    0.019    0.560      0.434    0.489      0.469    0.900     0.502     设计
                 0.386    0.018    0.543      0.386    0.451      0.432    0.890     0.464     艺术
                 0.696    0.021    0.663      0.696    0.679      0.660    0.943     0.745     宗教
                 0.712    0.055    0.577      0.712    0.637      0.599    0.928     0.773     军事
                 0.488    0.029    0.597      0.488    0.537      0.504    0.897     0.562     历史
                 0.556    0.012    0.259      0.556    0.354      0.373    0.897     0.358     三农
                 0.347    0.016    0.251      0.347    0.291      0.283    0.856     0.253     法律
Weighted Avg.    0.650    0.023    0.656      0.650    0.648      0.628    0.931     0.696     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6052   44   58   84   36   92   47   90   78  126   49   50   55   49  222   87   19   22 |    a = 体育
   15 3324   54   35  123   76    8   15  101   39   13   37   23   23   82   12    6    0 |    b = 美妆
   65   76 2343  122  102  188  110  220   77  141  158  136   81  109  279  147  102   73 |    c = 科技
   80  181  117 6459  104  295  409  103  119  234   78  254  129  125  259  138   19   17 |    d = 动漫
   11   61   43   24 5795  128   13   23   27   46   10   63   22   42   56   28   15    4 |    e = 美食
   50  130   78  155  339 3702   60  129  114  154   40   81   60  115  594  107   22   26 |    f = 萌宠
   22   22   19  156   27   67 3510   24   27  232   15   26   48   45   42   44    2   10 |    g = 电影
   63   22  264   39   58  214   78 5002   44  237  188   75  100   75  400  418  590  805 |    h = 时事
   48  171   40   88   59   85   53   14 3450  121   34  114   45   40  174   35    2    1 |    i = 时尚
   69   86   96  161  128  295  211  120  109 1876   44   69   93  175  253  103   19   33 |    j = 综艺娱乐
  128   81  241   96   81  198   86  355   72  180 5289   99   72   84  394  102   39   47 |    k = 汽车
   58  184  150  178  253  250   94   95  205  141   82 2325  410  204  536  135   39   20 |    l = 设计
  102  140  125  168  143  223  142  141  138  223   53  483 2150  370  547  326   51   43 |    m = 艺术
   38   56   93   77  121  157   46  112   75  150   32   80  181 4114  237  249   36   53 |    n = 宗教
  108   81  164  135  113  207   70  308   84  220  102   79   92  122 7037  696   82  179 |    o = 军事
  156   89  210  236  197  260  176  442  104  162   84  148  344  423  922 4129  139  237 |    p = 历史
    5    2   43    4   37   13    6   73    5   25    8    8   23   18   26   29  429   18 |    q = 三农
   22   10   77   16   26   49   14  273   10   37   26   23   33   69  140  131   43  531 |    r = 法律


写入文件成功。result/IG_特征选择方法_NaiveBayesMultinomial分类方法_1000.txt

Correctly Classified Instances       67517               64.9808 %
Incorrectly Classified Instances     36386               35.0192 %
Kappa statistic                          0.6258
Mean absolute error                      0.0396
Root mean squared error                  0.1786
Relative absolute error                 38.1167 %
Root relative squared error             78.3709 %
Total Number of Instances           103903     

用时:3645295
------------------------------------------
加载数据文件成功
----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:34224-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute Ｓ numeric
--------- CHI_特征选择方法_NaivebayesMultinomial分类方法, maxNumAttribute is 2000 ----------

Correctly Classified Instances       72585               69.8584 %
Incorrectly Classified Instances     31318               30.1416 %
Kappa statistic                          0.6777
Mean absolute error                      0.0339
Root mean squared error                  0.1669
Relative absolute error                 32.6642 %
Root relative squared error             73.2287 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.009    0.878      0.896    0.887      0.878    0.986     0.924     体育
                 0.919    0.014    0.729      0.919    0.813      0.811    0.987     0.902     美妆
                 0.628    0.013    0.688      0.628    0.657      0.642    0.923     0.668     科技
                 0.736    0.016    0.816      0.736    0.774      0.755    0.955     0.814     动漫
                 0.929    0.021    0.740      0.929    0.824      0.817    0.986     0.907     美食
                 0.643    0.022    0.644      0.643    0.644      0.622    0.951     0.699     萌宠
                 0.831    0.016    0.695      0.831    0.757      0.749    0.969     0.801     电影
                 0.601    0.023    0.701      0.601    0.647      0.620    0.899     0.657     时事
                 0.857    0.015    0.722      0.857    0.784      0.776    0.976     0.848     时尚
                 0.616    0.015    0.615      0.616    0.616      0.600    0.927     0.635     综艺娱乐
                 0.757    0.009    0.867      0.757    0.808      0.796    0.961     0.839     汽车
                 0.483    0.018    0.597      0.483    0.534      0.515    0.912     0.554     设计
                 0.443    0.012    0.670      0.443    0.533      0.525    0.907     0.546     艺术
                 0.720    0.016    0.725      0.720    0.723      0.706    0.951     0.773     宗教
                 0.758    0.066    0.546      0.758    0.635      0.600    0.943     0.798     军事
                 0.507    0.018    0.717      0.507    0.594      0.575    0.914     0.635     历史
                 0.716    0.006    0.462      0.716    0.562      0.572    0.929     0.574     三农
                 0.311    0.012    0.284      0.311    0.297      0.286    0.864     0.267     法律
Weighted Avg.    0.699    0.021    0.706      0.699    0.695      0.678    0.944     0.745     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6508   17   30   46   35   50   36   56   76   54   39   25   24   35  170   41    5   13 |    a = 体育
    3 3663   25   24   47   52    5    8   58   18    6   28    7   11   22    8    0    1 |    b = 美妆
   55   84 2844   86  109  124   90  173   68   94   97  107   34   75  318   68   56   47 |    c = 科技
   79  167   95 6709  109  214  426  118  139  111   58  251   93   76  336   96   17   26 |    d = 动漫
    5   46   26   30 5957  108   18   26   15   18    4   47    4   19   53   14   16    5 |    e = 美食
   35  130   50  132  339 3832   59   92  109  116   26   74   30  102  750   47   13   20 |    f = 萌宠
   13   14   16  141   35   74 3607   27   30  170   13   24   30   41   66   29    2    6 |    g = 电影
   88   45  251   79  124  188  100 5215   93  172  226  113   93  104  542  270  319  650 |    h = 时事
   22  124   22   31   37   55   32   16 3922   57   24   82   34   19   75   17    2    3 |    i = 时尚
   56   75   66  105  124  172  168   88  114 2426   32   52   62   91  236   38    5   30 |    j = 综艺娱乐
   88   57  126   79   91  142   90  288   65   79 5790   81   37   58  483   51    6   33 |    k = 汽车
   49  176  115  159  262  210   89   60  231   96   72 2587  360  171  610   69   30   13 |    l = 设计
   90  132   72  160  173  178  122  115  140  143   45  510 2465  292  645  224   27   35 |    m = 艺术
   40   71   47   72  156  123   63   94   89  114   30   90  106 4254  370  125   27   36 |    n = 宗教
  105   87  110  120  148  171   86  311  133  143   95   80   62   89 7485  490   35  129 |    o = 军事
  146  114  152  220  232  209  181  395  125  107   85  135  207  353 1301 4292   62  142 |    p = 历史
    4    3   34    5   30    4    4   53    1    8    9    8    6    6   20   14  553   10 |    q = 三农
   30   17   52   21   41   47   15  307   22   17   28   38   24   69  216   89   21  476 |    r = 法律


写入文件成功。result/CHI_特征选择方法_NaivebayesMultinomial分类方法_2000.txt

Correctly Classified Instances       72585               69.8584 %
Incorrectly Classified Instances     31318               30.1416 %
Kappa statistic                          0.6777
Mean absolute error                      0.0339
Root mean squared error                  0.1669
Relative absolute error                 32.6642 %
Root relative squared error             73.2287 %
Total Number of Instances           103903     

用时:16495
-----------------------
加载数据文件成功
----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:34224-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute Ｓ numeric
--------- CHI_特征选择方法_NaivebayesMultinomial分类方法, maxNumAttribute is 2000 ----------

Correctly Classified Instances       72585               69.8584 %
Incorrectly Classified Instances     31318               30.1416 %
Kappa statistic                          0.6777
Mean absolute error                      0.0339
Root mean squared error                  0.1669
Relative absolute error                 32.6642 %
Root relative squared error             73.2287 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.009    0.878      0.896    0.887      0.878    0.986     0.924     体育
                 0.919    0.014    0.729      0.919    0.813      0.811    0.987     0.902     美妆
                 0.628    0.013    0.688      0.628    0.657      0.642    0.923     0.668     科技
                 0.736    0.016    0.816      0.736    0.774      0.755    0.955     0.814     动漫
                 0.929    0.021    0.740      0.929    0.824      0.817    0.986     0.907     美食
                 0.643    0.022    0.644      0.643    0.644      0.622    0.951     0.699     萌宠
                 0.831    0.016    0.695      0.831    0.757      0.749    0.969     0.801     电影
                 0.601    0.023    0.701      0.601    0.647      0.620    0.899     0.657     时事
                 0.857    0.015    0.722      0.857    0.784      0.776    0.976     0.848     时尚
                 0.616    0.015    0.615      0.616    0.616      0.600    0.927     0.635     综艺娱乐
                 0.757    0.009    0.867      0.757    0.808      0.796    0.961     0.839     汽车
                 0.483    0.018    0.597      0.483    0.534      0.515    0.912     0.554     设计
                 0.443    0.012    0.670      0.443    0.533      0.525    0.907     0.546     艺术
                 0.720    0.016    0.725      0.720    0.723      0.706    0.951     0.773     宗教
                 0.758    0.066    0.546      0.758    0.635      0.600    0.943     0.798     军事
                 0.507    0.018    0.717      0.507    0.594      0.575    0.914     0.635     历史
                 0.716    0.006    0.462      0.716    0.562      0.572    0.929     0.574     三农
                 0.311    0.012    0.284      0.311    0.297      0.286    0.864     0.267     法律
Weighted Avg.    0.699    0.021    0.706      0.699    0.695      0.678    0.944     0.745     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6508   17   30   46   35   50   36   56   76   54   39   25   24   35  170   41    5   13 |    a = 体育
    3 3663   25   24   47   52    5    8   58   18    6   28    7   11   22    8    0    1 |    b = 美妆
   55   84 2844   86  109  124   90  173   68   94   97  107   34   75  318   68   56   47 |    c = 科技
   79  167   95 6709  109  214  426  118  139  111   58  251   93   76  336   96   17   26 |    d = 动漫
    5   46   26   30 5957  108   18   26   15   18    4   47    4   19   53   14   16    5 |    e = 美食
   35  130   50  132  339 3832   59   92  109  116   26   74   30  102  750   47   13   20 |    f = 萌宠
   13   14   16  141   35   74 3607   27   30  170   13   24   30   41   66   29    2    6 |    g = 电影
   88   45  251   79  124  188  100 5215   93  172  226  113   93  104  542  270  319  650 |    h = 时事
   22  124   22   31   37   55   32   16 3922   57   24   82   34   19   75   17    2    3 |    i = 时尚
   56   75   66  105  124  172  168   88  114 2426   32   52   62   91  236   38    5   30 |    j = 综艺娱乐
   88   57  126   79   91  142   90  288   65   79 5790   81   37   58  483   51    6   33 |    k = 汽车
   49  176  115  159  262  210   89   60  231   96   72 2587  360  171  610   69   30   13 |    l = 设计
   90  132   72  160  173  178  122  115  140  143   45  510 2465  292  645  224   27   35 |    m = 艺术
   40   71   47   72  156  123   63   94   89  114   30   90  106 4254  370  125   27   36 |    n = 宗教
  105   87  110  120  148  171   86  311  133  143   95   80   62   89 7485  490   35  129 |    o = 军事
  146  114  152  220  232  209  181  395  125  107   85  135  207  353 1301 4292   62  142 |    p = 历史
    4    3   34    5   30    4    4   53    1    8    9    8    6    6   20   14  553   10 |    q = 三农
   30   17   52   21   41   47   15  307   22   17   28   38   24   69  216   89   21  476 |    r = 法律


写入文件成功。result/CHI_特征选择方法_NaivebayesMultinomial分类方法_2000.txt

Correctly Classified Instances       72585               69.8584 %
Incorrectly Classified Instances     31318               30.1416 %
Kappa statistic                          0.6777
Mean absolute error                      0.0339
Root mean squared error                  0.1669
Relative absolute error                 32.6642 %
Root relative squared error             73.2287 %
Total Number of Instances           103903     

用时:14552
------------------------
加载数据文件成功
----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:34224-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute Ｓ numeric
--------- CHI_特征选择方法_NaivebayesMultinomial分类方法, maxNumAttribute is 1500 ----------

Correctly Classified Instances       70611               67.9586 %
Incorrectly Classified Instances     33292               32.0414 %
Kappa statistic                          0.657 
Mean absolute error                      0.0361
Root mean squared error                  0.1699
Relative absolute error                 34.7698 %
Root relative squared error             74.5454 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.010    0.867      0.878    0.873      0.863    0.982     0.909     体育
                 0.907    0.014    0.726      0.907    0.807      0.803    0.985     0.892     美妆
                 0.609    0.014    0.666      0.609    0.636      0.621    0.916     0.644     科技
                 0.712    0.016    0.812      0.712    0.759      0.739    0.946     0.790     动漫
                 0.929    0.024    0.719      0.929    0.811      0.804    0.985     0.903     美食
                 0.598    0.017    0.677      0.598    0.635      0.616    0.945     0.671     萌宠
                 0.828    0.017    0.673      0.828    0.743      0.735    0.966     0.796     电影
                 0.568    0.022    0.701      0.568    0.628      0.602    0.887     0.628     时事
                 0.848    0.015    0.720      0.848    0.779      0.771    0.973     0.840     时尚
                 0.556    0.012    0.641      0.556    0.595      0.582    0.915     0.596     综艺娱乐
                 0.741    0.011    0.844      0.741    0.789      0.775    0.956     0.820     汽车
                 0.464    0.017    0.593      0.464    0.521      0.502    0.905     0.533     设计
                 0.421    0.012    0.656      0.421    0.513      0.505    0.899     0.520     艺术
                 0.702    0.017    0.711      0.702    0.707      0.689    0.946     0.756     宗教
                 0.771    0.089    0.476      0.771    0.589      0.554    0.940     0.790     军事
                 0.476    0.018    0.695      0.476    0.565      0.545    0.905     0.602     历史
                 0.667    0.006    0.465      0.667    0.548      0.553    0.920     0.537     三农
                 0.305    0.010    0.305      0.305    0.305      0.295    0.856     0.265     法律
Weighted Avg.    0.680    0.023    0.693      0.680    0.676      0.660    0.938     0.725     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6372   18   35   49   38   43   39   71   76   47   33   26   31   40  275   43    8   16 |    a = 体育
    3 3615   26   22   55   44    8   11   67   17    7   31    5   16   49    8    0    2 |    b = 美妆
   44   87 2758   85  121   92  105  166   65   83  114   94   33   61  443   75   57   46 |    c = 科技
   81  199   96 6495  122  205  440   99  141  128   62  242   97   89  509   79   18   18 |    d = 动漫
    4   39   25   27 5953   81   19   25   24   12   10   44    5   23   85   15   16    4 |    e = 美食
   41  119   59  146  382 3560   63   83  108   74   39   64   29  118 1002   44   10   15 |    f = 萌宠
   21   13   19  156   44   54 3592   30   29  131   15   23   28   41   99   34    2    7 |    g = 电影
  108   48  299   88  152  166  115 4928  106  160  275  121   90  135  709  322  274  576 |    h = 时事
   23  115   22   31   40   49   42   24 3880   46   33   84   34   19  112   19    0    1 |    i = 时尚
   73   71   72  103  160  137  187   94  120 2190   30   67   79  108  363   51    9   26 |    j = 综艺娱乐
   94   65  134   88   98   95  107  282   53   77 5661   88   35   65  621   49    9   23 |    k = 汽车
   47  174  120  153  265  162   98   61  217   61   68 2489  378  162  781   74   28   21 |    l = 设计
   81  130   76  155  189  125  133   95  156  104   63  483 2346  289  864  227   25   27 |    m = 艺术
   47   65   57   68  175  102   65  103   97   71   32   73  102 4148  511  125   31   35 |    n = 宗教
  106   81  117  110  152  150   92  265  103  104  114   84   61   96 7618  484   31  111 |    o = 军事
  164  117  142  201  258  159  193  358  124   91  105  136  196  349 1664 4024   56  121 |    p = 历史
    6    6   37    6   30    6    4   57    2    7   11   11    8    6   32   15  515   13 |    q = 三农
   31   16   47   20   44   26   32  277   21   13   34   35   17   70  262  100   18  467 |    r = 法律


写入文件成功。result/CHI_特征选择方法_NaivebayesMultinomial分类方法_1500.txt

Correctly Classified Instances       70611               67.9586 %
Incorrectly Classified Instances     33292               32.0414 %
Kappa statistic                          0.657 
Mean absolute error                      0.0361
Root mean squared error                  0.1699
Relative absolute error                 34.7698 %
Root relative squared error             74.5454 %
Total Number of Instances           103903     

用时:13463
-----------------------------
加载数据文件成功
----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:19104-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute 齐齐哈尔 numeric
--------- CHI_特征选择方法_svm_SMO分类方法, maxNumAttribute is 2000 ----------
The tolerance parameter (shouldn't be changed).

Correctly Classified Instances       72469               69.7468 %
Incorrectly Classified Instances     31434               30.2532 %
Kappa statistic                          0.6754
Mean absolute error                      0.0997
Root mean squared error                  0.2199
Relative absolute error                 95.9986 %
Root relative squared error             96.4998 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.006    0.915      0.840    0.876      0.868    0.972     0.852     体育
                 0.874    0.005    0.876      0.874    0.875      0.870    0.980     0.829     美妆
                 0.572    0.009    0.736      0.572    0.644      0.635    0.849     0.512     科技
                 0.764    0.017    0.811      0.764    0.787      0.767    0.935     0.715     动漫
                 0.902    0.013    0.822      0.902    0.860      0.851    0.980     0.809     美食
                 0.616    0.018    0.671      0.616    0.643      0.622    0.924     0.520     萌宠
                 0.808    0.007    0.825      0.808    0.816      0.808    0.955     0.737     电影
                 0.724    0.031    0.683      0.724    0.703      0.675    0.917     0.574     时事
                 0.821    0.009    0.812      0.821    0.816      0.808    0.964     0.736     时尚
                 0.535    0.008    0.728      0.535    0.617      0.612    0.848     0.467     综艺娱乐
                 0.741    0.007    0.892      0.741    0.810      0.800    0.930     0.745     汽车
                 0.442    0.013    0.657      0.442    0.528      0.519    0.856     0.391     设计
                 0.453    0.016    0.609      0.453    0.519      0.502    0.865     0.382     艺术
                 0.656    0.009    0.819      0.656    0.728      0.719    0.920     0.641     宗教
                 0.688    0.011    0.865      0.688    0.767      0.751    0.914     0.698     军事
                 0.755    0.145    0.316      0.755    0.445      0.421    0.844     0.275     历史
                 0.484    0.001    0.771      0.484    0.595      0.609    0.898     0.489     三农
                 0.164    0.001    0.772      0.164    0.271      0.352    0.758     0.184     法律
Weighted Avg.    0.697    0.023    0.749      0.697    0.707      0.695    0.914     0.612     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6098   13   24   61   28   57   13   82   44   36   32   27   44   13   40  645    3    0 |    a = 体育
    1 3482   19   43   31   52    5   25   50    4    5   32   22    5   11  199    0    0 |    b = 美妆
   36   29 2591   83   70  122   25  277   44   55   92  111   44   35   42  848   20    5 |    c = 科技
   57   75   54 6969   70  164  214  113   61   51   29  121  125   34   39  943    1    0 |    d = 动漫
    4   20   11   26 5781   84    4   45   19   12    8   58   24   10    6  297    2    0 |    e = 美食
   23   43   49  101  190 3671   18  121   55   59   31   60   69   33   16 1415    2    0 |    f = 萌宠
   12   12   19  214   21   51 3503   42   11   83   17   15   34   21   13  269    1    0 |    g = 电影
   63   24  136  111  101  133   50 6277   70   77  203   66   66   59  329  802   61   44 |    h = 时事
   12   54   29   48   27   46   30   31 3753   38   11   90   75    6   19  305    0    0 |    i = 时尚
   45   34   65  116   87  172  110  163   85 2108   31   53  106   60   41  664    0    0 |    j = 综艺娱乐
   59   20   84   87   41  117   45  252   49   43 5668   60   44   23   57  992    1    2 |    k = 汽车
   35   40   97  195  129  184   48   89  147   53   33 2366  471   90   27 1351    3    1 |    l = 设计
   43   40   61  162   85  152   61  146   65   79   29  304 2521  157   49 1608    6    0 |    m = 艺术
   21   25   32   67  100   85   21  131   40   54   13   53  139 3873   30 1223    0    0 |    n = 宗教
   63   22   81  110   83  152   37  424   54   74   74   52  104   55 6799 1677    4   14 |    o = 军事
   74   34   96  181  129  165   47  412   63   48   49  101  206  201  258 6384    5    5 |    p = 历史
    6    1   34    4   31   10    3  149    2    9    8    8   14    4   13   99  374    3 |    q = 三农
   13    6   36   17   28   54   11  414   11   13   24   22   30   49   67  482    2  251 |    r = 法律


写入文件成功。result/CHI_特征选择方法_svm_SMO分类方法_2000.txt

Correctly Classified Instances       72469               69.7468 %
Incorrectly Classified Instances     31434               30.2532 %
Kappa statistic                          0.6754
Mean absolute error                      0.0997
Root mean squared error                  0.2199
Relative absolute error                 95.9986 %
Root relative squared error             96.4998 %
Total Number of Instances           103903     

用时:1800435
----------------------------
加载数据文件成功
----------- 文档数据转换词向量 权值采用 tfidf值 -------------
确保设置好 类属性位置.@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
-------------- 文档转变词向量成功 特征数目:19104-------------------
第一个属性是:@attribute @@class@@ {体育,美妆,科技,动漫,美食,萌宠,电影,时事,时尚,综艺娱乐,汽车,设计,艺术,宗教,军事,历史,三农,法律}
最后属性是:@attribute 齐齐哈尔 numeric
--------- CHI_特征选择方法_svm_SMO分类方法, maxNumAttribute is 3000 ----------
The tolerance parameter (shouldn't be changed).

Correctly Classified Instances       74819               72.0085 %
Incorrectly Classified Instances     29084               27.9915 %
Kappa statistic                          0.6998
Mean absolute error                      0.0996
Root mean squared error                  0.2197
Relative absolute error                 95.8978 %
Root relative squared error             96.3916 %
Total Number of Instances           103903     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.005    0.922      0.864    0.892      0.885    0.979     0.873     体育
                 0.887    0.005    0.886      0.887    0.886      0.882    0.984     0.843     美妆
                 0.596    0.008    0.765      0.596    0.670      0.662    0.865     0.548     科技
                 0.794    0.016    0.827      0.794    0.810      0.792    0.948     0.747     动漫
                 0.905    0.011    0.845      0.905    0.874      0.866    0.983     0.823     美食
                 0.657    0.024    0.628      0.657    0.643      0.621    0.929     0.511     萌宠
                 0.820    0.007    0.832      0.820    0.826      0.818    0.963     0.753     电影
                 0.757    0.027    0.719      0.757    0.738      0.714    0.934     0.625     时事
                 0.836    0.008    0.828      0.836    0.832      0.824    0.972     0.762     时尚
                 0.560    0.007    0.761      0.560    0.645      0.641    0.860     0.508     综艺娱乐
                 0.762    0.007    0.895      0.762    0.824      0.814    0.935     0.760     汽车
                 0.480    0.016    0.623      0.480    0.542      0.526    0.863     0.392     设计
                 0.481    0.018    0.606      0.481    0.537      0.517    0.872     0.390     艺术
                 0.680    0.009    0.820      0.680    0.743      0.733    0.926     0.656     宗教
                 0.708    0.012    0.860      0.708    0.777      0.760    0.918     0.703     军事
                 0.758    0.119    0.360      0.758    0.488      0.464    0.861     0.312     历史
                 0.526    0.001    0.807      0.526    0.637      0.650    0.916     0.530     三农
                 0.187    0.001    0.737      0.187    0.298      0.367    0.781     0.195     法律
Weighted Avg.    0.720    0.021    0.758      0.720    0.727      0.714    0.923     0.633     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 6276    9   20   48   21   69   13   65   41   31   30   36   56   15   36  491    2    1 |    a = 体育
    1 3536   14   36   27   67    5   19   44    7    6   43   20    8   16  137    0    0 |    b = 美妆
   30   34 2698   76   66  159   26  246   41   58   86  132   56   27   55  711   22    6 |    c = 科技
   52   63   43 7237   60  189  204   91   56   46   27  157  110   29   51  704    0    1 |    d = 动漫
    4   22   16   25 5803  114    5   40   18    9    7   61   29   10   12  234    2    0 |    e = 美食
   24   40   36  107  158 3916   20  101   51   43   37  107   66   33   22 1192    1    2 |    f = 萌宠
   15    8   14  228   17   64 3558   33    8   81   18   18   42   21   12  201    0    0 |    g = 电影
   53   22  129   71   81  153   46 6567   53   61  185   57   63   73  327  624   52   55 |    h = 时事
   14   54   20   55   22   72   26   23 3822   44   14  109   59    7   19  214    0    0 |    i = 时尚
   26   27   47  107   84  225  104  152   83 2206   33   60  121   48   46  568    2    1 |    j = 综艺娱乐
   54   16   84   82   35  136   43  224   38   40 5828   82   80   26   64  810    0    2 |    k = 汽车
   38   38   82  179  117  252   46   82  142   41   40 2574  482   86   38 1118    3    1 |    l = 设计
   39   36   46  146   73  207   64  109   60   72   30  383 2680  176   62 1380    4    1 |    m = 艺术
   19   25   27   65   81  122   24  117   38   39   14   74  171 4015   38 1037    0    1 |    n = 宗教
   68   22   75  102   63  223   36  369   49   52   74   91  109   56 6998 1468    5   19 |    o = 军事
   79   35   92  168  113  205   44  344   58   49   37  119  227  210  255 6413    2    8 |    p = 历史
    5    2   39    4   24   10    4  139    3    3    6    9   13    6   12   83  406    4 |    q = 三农
   10    4   45   20   24   48   10  407   12   17   38   21   35   50   78  423    2  286 |    r = 法律


写入文件成功。result/CHI_特征选择方法_svm_SMO分类方法_3000.txt

Correctly Classified Instances       74819               72.0085 %
Incorrectly Classified Instances     29084               27.9915 %
Kappa statistic                          0.6998
Mean absolute error                      0.0996
Root mean squared error                  0.2197
Relative absolute error                 95.8978 %
Root relative squared error             96.3916 %
Total Number of Instances           103903     

用时:2639529
---------------------------------
