
Correctly Classified Instances         168               47.5921 %
Incorrectly Classified Instances       185               52.4079 %
Kappa statistic                          0.4273
Mean absolute error                      0.1096
Root mean squared error                  0.2656
Relative absolute error                 55.1928 %
Root relative squared error             83.91   %
Total Number of Instances              353     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.007    0.952      0.667    0.784      0.765    0.903     0.785     体育
                 0.328    0.051    0.571      0.328    0.417      0.350    0.774     0.495     军事
                 0.209    0.016    0.643      0.209    0.316      0.324    0.753     0.359     历史
                 1.000    0.356    0.016      1.000    0.031      0.101    0.886     0.063     时事
                 0.375    0.003    0.955      0.375    0.538      0.562    0.831     0.564     汽车
                 0.938    0.033    0.577      0.938    0.714      0.721    0.971     0.902     电影
                 0.256    0.013    0.714      0.256    0.377      0.391    0.804     0.402     科技
                 0.486    0.013    0.810      0.486    0.607      0.598    0.848     0.579     综艺娱乐
                 0.829    0.058    0.654      0.829    0.731      0.698    0.934     0.766     美食
Weighted Avg.    0.476    0.025    0.752      0.476    0.549      0.536    0.841     0.584     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
 40  3  0 12  0  2  0  1  2 |  a = 体育
  1 20  2 26  0  4  1  1  6 |  b = 军事
  1  2  9 24  0  2  1  0  4 |  c = 历史
  0  0  0  2  0  0  0  0  0 |  d = 时事
  0  5  1 25 21  1  1  0  2 |  e = 汽车
  0  1  0  0  0 15  0  0  0 |  f = 电影
  0  1  1 19  1  1 10  2  4 |  g = 科技
  0  3  1 14  0  0  0 17  0 |  h = 综艺娱乐
  0  0  0  5  0  1  1  0 34 |  i = 美食

